<html>

<head>
  <title>Realtime Image Identification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <h2 class="btn btn-success doonkelberry">RealTimeWheeeeeeee!</h2>
    <br><br><br>
    <center>
      <div class="col-lg-6 col-md-6 col-sm012 col-xs-12 doonkelberries">
        <h3>This model is trained on:</h3><br><br><br>
        <b>ArtMinds Green Hot Glue Gun | </b>
        <b>Children's Tylenol Grape | </b>
        <b>Conair Blue Hairbrush</b>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 doonkelberries">
        <h3 class="btn btn-primary">Object: <span id="spanobject"></span></h3><hr>
        <h3 class="btn btn-primary">Accuracy: <span id="spanaccur"></span></h3>
      </div>
    <div class="footiepajamas">
      <h2><i class="glyphicon glyphicon-cd" style="font-size: 40px; color: lavender; margin-right: 20px; margin-left: 20px;"></i>Ira Wheera Industries</h2>
    </div>
  </center>
<script src="main.js"></script>
</body>

</html>


